{
  "name": "WebPageDiff",
  "version": "3.2",
  "manifest_version": 2,
  "description": "Server App; Diffs different aspects of web pages rg screenshot full or partially, source code, status code, cookies,HAR",
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "default_locale": "en",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "<all_urls>",
    "system.network",
    "storage"],
  "sockets": {
     "tcp": {
      "connect": "*:*"
    },
    "tcpServer" : {
      "listen": ["*"]
    }
  }
}
